# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CP4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kanon/Project/template_Metaprogramming/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kanon/Project/template_Metaprogramming/cmake-build-debug && /opt/cmake-3.25.3/bin/ccmake -S/home/kanon/Project/template_Metaprogramming -B/home/kanon/Project/template_Metaprogramming/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kanon/Project/template_Metaprogramming/cmake-build-debug && /opt/cmake-3.25.3/bin/cmake --regenerate-during-build -S/home/kanon/Project/template_Metaprogramming -B/home/kanon/Project/template_Metaprogramming/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kanon/Project/template_Metaprogramming/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target testMeta


#############################################
# Order-only phony target for testMeta

build cmake_object_order_depends_target_testMeta: phony || tinyMeta/CMakeFiles/testMeta.dir

build tinyMeta/CMakeFiles/testMeta.dir/main.cpp.o: CXX_COMPILER__testMeta_Debug /home/kanon/Project/template_Metaprogramming/tinyMeta/main.cpp || cmake_object_order_depends_target_testMeta
  DEP_FILE = tinyMeta/CMakeFiles/testMeta.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  OBJECT_DIR = tinyMeta/CMakeFiles/testMeta.dir
  OBJECT_FILE_DIR = tinyMeta/CMakeFiles/testMeta.dir
  TARGET_COMPILE_PDB = tinyMeta/CMakeFiles/testMeta.dir/
  TARGET_PDB = tinyMeta/testMeta.pdb


# =============================================================================
# Link build statements for EXECUTABLE target testMeta


#############################################
# Link the executable tinyMeta/testMeta

build tinyMeta/testMeta: CXX_EXECUTABLE_LINKER__testMeta_Debug tinyMeta/CMakeFiles/testMeta.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = tinyMeta/CMakeFiles/testMeta.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tinyMeta/CMakeFiles/testMeta.dir/
  TARGET_FILE = tinyMeta/testMeta
  TARGET_PDB = tinyMeta/testMeta.pdb


#############################################
# Utility command for edit_cache

build tinyMeta/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kanon/Project/template_Metaprogramming/cmake-build-debug/tinyMeta && /opt/cmake-3.25.3/bin/ccmake -S/home/kanon/Project/template_Metaprogramming -B/home/kanon/Project/template_Metaprogramming/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tinyMeta/edit_cache: phony tinyMeta/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tinyMeta/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kanon/Project/template_Metaprogramming/cmake-build-debug/tinyMeta && /opt/cmake-3.25.3/bin/cmake --regenerate-during-build -S/home/kanon/Project/template_Metaprogramming -B/home/kanon/Project/template_Metaprogramming/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tinyMeta/rebuild_cache: phony tinyMeta/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kanon/Project/template_Metaprogramming/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target MixinsTest


#############################################
# Order-only phony target for MixinsTest

build cmake_object_order_depends_target_MixinsTest: phony || CP4/CMakeFiles/MixinsTest.dir

build CP4/CMakeFiles/MixinsTest.dir/MixinsTest.cpp.o: CXX_COMPILER__MixinsTest_Debug /home/kanon/Project/template_Metaprogramming/CP4/MixinsTest.cpp || cmake_object_order_depends_target_MixinsTest
  DEP_FILE = CP4/CMakeFiles/MixinsTest.dir/MixinsTest.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  OBJECT_DIR = CP4/CMakeFiles/MixinsTest.dir
  OBJECT_FILE_DIR = CP4/CMakeFiles/MixinsTest.dir
  TARGET_COMPILE_PDB = CP4/CMakeFiles/MixinsTest.dir/
  TARGET_PDB = CP4/MixinsTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MixinsTest


#############################################
# Link the executable CP4/MixinsTest

build CP4/MixinsTest: CXX_EXECUTABLE_LINKER__MixinsTest_Debug CP4/CMakeFiles/MixinsTest.dir/MixinsTest.cpp.o | /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.6.2
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.6.2  -lpthread
  OBJECT_DIR = CP4/CMakeFiles/MixinsTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CP4/CMakeFiles/MixinsTest.dir/
  TARGET_FILE = CP4/MixinsTest
  TARGET_PDB = CP4/MixinsTest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target depandNameTest


#############################################
# Order-only phony target for depandNameTest

build cmake_object_order_depends_target_depandNameTest: phony || CP4/CMakeFiles/depandNameTest.dir

build CP4/CMakeFiles/depandNameTest.dir/depandNameTest.cpp.o: CXX_COMPILER__depandNameTest_Debug /home/kanon/Project/template_Metaprogramming/CP4/depandNameTest.cpp || cmake_object_order_depends_target_depandNameTest
  DEP_FILE = CP4/CMakeFiles/depandNameTest.dir/depandNameTest.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  OBJECT_DIR = CP4/CMakeFiles/depandNameTest.dir
  OBJECT_FILE_DIR = CP4/CMakeFiles/depandNameTest.dir
  TARGET_COMPILE_PDB = CP4/CMakeFiles/depandNameTest.dir/
  TARGET_PDB = CP4/depandNameTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target depandNameTest


#############################################
# Link the executable CP4/depandNameTest

build CP4/depandNameTest: CXX_EXECUTABLE_LINKER__depandNameTest_Debug CP4/CMakeFiles/depandNameTest.dir/depandNameTest.cpp.o | /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.6.2
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.6.2  -lpthread
  OBJECT_DIR = CP4/CMakeFiles/depandNameTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CP4/CMakeFiles/depandNameTest.dir/
  TARGET_FILE = CP4/depandNameTest
  TARGET_PDB = CP4/depandNameTest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target functionP


#############################################
# Order-only phony target for functionP

build cmake_object_order_depends_target_functionP: phony || CP4/CMakeFiles/functionP.dir

build CP4/CMakeFiles/functionP.dir/functionP.cpp.o: CXX_COMPILER__functionP_Debug /home/kanon/Project/template_Metaprogramming/CP4/functionP.cpp || cmake_object_order_depends_target_functionP
  DEP_FILE = CP4/CMakeFiles/functionP.dir/functionP.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  OBJECT_DIR = CP4/CMakeFiles/functionP.dir
  OBJECT_FILE_DIR = CP4/CMakeFiles/functionP.dir
  TARGET_COMPILE_PDB = CP4/CMakeFiles/functionP.dir/
  TARGET_PDB = CP4/functionP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target functionP


#############################################
# Link the executable CP4/functionP

build CP4/functionP: CXX_EXECUTABLE_LINKER__functionP_Debug CP4/CMakeFiles/functionP.dir/functionP.cpp.o | /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.6.2
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.6.2  -lpthread
  OBJECT_DIR = CP4/CMakeFiles/functionP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CP4/CMakeFiles/functionP.dir/
  TARGET_FILE = CP4/functionP
  TARGET_PDB = CP4/functionP.pdb

# =============================================================================
# Object build statements for EXECUTABLE target function_overload


#############################################
# Order-only phony target for function_overload

build cmake_object_order_depends_target_function_overload: phony || CP4/CMakeFiles/function_overload.dir

build CP4/CMakeFiles/function_overload.dir/function_overload.cpp.o: CXX_COMPILER__function_overload_Debug /home/kanon/Project/template_Metaprogramming/CP4/function_overload.cpp || cmake_object_order_depends_target_function_overload
  DEP_FILE = CP4/CMakeFiles/function_overload.dir/function_overload.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  OBJECT_DIR = CP4/CMakeFiles/function_overload.dir
  OBJECT_FILE_DIR = CP4/CMakeFiles/function_overload.dir
  TARGET_COMPILE_PDB = CP4/CMakeFiles/function_overload.dir/
  TARGET_PDB = CP4/function_overload.pdb


# =============================================================================
# Link build statements for EXECUTABLE target function_overload


#############################################
# Link the executable CP4/function_overload

build CP4/function_overload: CXX_EXECUTABLE_LINKER__function_overload_Debug CP4/CMakeFiles/function_overload.dir/function_overload.cpp.o | /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.6.2
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.6.2  -lpthread
  OBJECT_DIR = CP4/CMakeFiles/function_overload.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CP4/CMakeFiles/function_overload.dir/
  TARGET_FILE = CP4/function_overload
  TARGET_PDB = CP4/function_overload.pdb

# =============================================================================
# Object build statements for EXECUTABLE target function_template


#############################################
# Order-only phony target for function_template

build cmake_object_order_depends_target_function_template: phony || CP4/CMakeFiles/function_template.dir

build CP4/CMakeFiles/function_template.dir/function_template.cpp.o: CXX_COMPILER__function_template_Debug /home/kanon/Project/template_Metaprogramming/CP4/function_template.cpp || cmake_object_order_depends_target_function_template
  DEP_FILE = CP4/CMakeFiles/function_template.dir/function_template.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  OBJECT_DIR = CP4/CMakeFiles/function_template.dir
  OBJECT_FILE_DIR = CP4/CMakeFiles/function_template.dir
  TARGET_COMPILE_PDB = CP4/CMakeFiles/function_template.dir/
  TARGET_PDB = CP4/function_template.pdb


# =============================================================================
# Link build statements for EXECUTABLE target function_template


#############################################
# Link the executable CP4/function_template

build CP4/function_template: CXX_EXECUTABLE_LINKER__function_template_Debug CP4/CMakeFiles/function_template.dir/function_template.cpp.o | /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.6.2
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.6.2  -lpthread
  OBJECT_DIR = CP4/CMakeFiles/function_template.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CP4/CMakeFiles/function_template.dir/
  TARGET_FILE = CP4/function_template
  TARGET_PDB = CP4/function_template.pdb

# =============================================================================
# Object build statements for EXECUTABLE target function_template_param


#############################################
# Order-only phony target for function_template_param

build cmake_object_order_depends_target_function_template_param: phony || CP4/CMakeFiles/function_template_param.dir

build CP4/CMakeFiles/function_template_param.dir/function_template_param.cpp.o: CXX_COMPILER__function_template_param_Debug /home/kanon/Project/template_Metaprogramming/CP4/function_template_param.cpp || cmake_object_order_depends_target_function_template_param
  DEP_FILE = CP4/CMakeFiles/function_template_param.dir/function_template_param.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  OBJECT_DIR = CP4/CMakeFiles/function_template_param.dir
  OBJECT_FILE_DIR = CP4/CMakeFiles/function_template_param.dir
  TARGET_COMPILE_PDB = CP4/CMakeFiles/function_template_param.dir/
  TARGET_PDB = CP4/function_template_param.pdb


# =============================================================================
# Link build statements for EXECUTABLE target function_template_param


#############################################
# Link the executable CP4/function_template_param

build CP4/function_template_param: CXX_EXECUTABLE_LINKER__function_template_param_Debug CP4/CMakeFiles/function_template_param.dir/function_template_param.cpp.o | /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.6.2
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.6.2  -lpthread
  OBJECT_DIR = CP4/CMakeFiles/function_template_param.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CP4/CMakeFiles/function_template_param.dir/
  TARGET_FILE = CP4/function_template_param
  TARGET_PDB = CP4/function_template_param.pdb

# =============================================================================
# Object build statements for EXECUTABLE target particalspecial


#############################################
# Order-only phony target for particalspecial

build cmake_object_order_depends_target_particalspecial: phony || CP4/CMakeFiles/particalspecial.dir

build CP4/CMakeFiles/particalspecial.dir/particalspecial.cpp.o: CXX_COMPILER__particalspecial_Debug /home/kanon/Project/template_Metaprogramming/CP4/particalspecial.cpp || cmake_object_order_depends_target_particalspecial
  DEP_FILE = CP4/CMakeFiles/particalspecial.dir/particalspecial.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  OBJECT_DIR = CP4/CMakeFiles/particalspecial.dir
  OBJECT_FILE_DIR = CP4/CMakeFiles/particalspecial.dir
  TARGET_COMPILE_PDB = CP4/CMakeFiles/particalspecial.dir/
  TARGET_PDB = CP4/particalspecial.pdb


# =============================================================================
# Link build statements for EXECUTABLE target particalspecial


#############################################
# Link the executable CP4/particalspecial

build CP4/particalspecial: CXX_EXECUTABLE_LINKER__particalspecial_Debug CP4/CMakeFiles/particalspecial.dir/particalspecial.cpp.o | /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.6.2
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.6.2  -lpthread
  OBJECT_DIR = CP4/CMakeFiles/particalspecial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CP4/CMakeFiles/particalspecial.dir/
  TARGET_FILE = CP4/particalspecial
  TARGET_PDB = CP4/particalspecial.pdb


#############################################
# Utility command for edit_cache

build CP4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kanon/Project/template_Metaprogramming/cmake-build-debug/CP4 && /opt/cmake-3.25.3/bin/ccmake -S/home/kanon/Project/template_Metaprogramming -B/home/kanon/Project/template_Metaprogramming/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build CP4/edit_cache: phony CP4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CP4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kanon/Project/template_Metaprogramming/cmake-build-debug/CP4 && /opt/cmake-3.25.3/bin/cmake --regenerate-during-build -S/home/kanon/Project/template_Metaprogramming -B/home/kanon/Project/template_Metaprogramming/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CP4/rebuild_cache: phony CP4/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MixinsTest: phony CP4/MixinsTest

build depandNameTest: phony CP4/depandNameTest

build functionP: phony CP4/functionP

build function_overload: phony CP4/function_overload

build function_template: phony CP4/function_template

build function_template_param: phony CP4/function_template_param

build particalspecial: phony CP4/particalspecial

build testMeta: phony tinyMeta/testMeta

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kanon/Project/template_Metaprogramming/cmake-build-debug

build all: phony tinyMeta/all CP4/all

# =============================================================================

#############################################
# Folder: /home/kanon/Project/template_Metaprogramming/cmake-build-debug/CP4

build CP4/all: phony CP4/MixinsTest CP4/depandNameTest CP4/functionP CP4/function_overload CP4/function_template CP4/function_template_param CP4/particalspecial

# =============================================================================

#############################################
# Folder: /home/kanon/Project/template_Metaprogramming/cmake-build-debug/tinyMeta

build tinyMeta/all: phony tinyMeta/testMeta

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kanon/Project/template_Metaprogramming/CMakeLists.txt /home/kanon/Project/template_Metaprogramming/CP4/CMakeLists.txt /home/kanon/Project/template_Metaprogramming/tinyMeta/CMakeLists.txt /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeCCompilerABI.c /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeSystem.cmake.in /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/FindPackageMessage.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/FindPythonInterp.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-config.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-targets.cmake CMakeCache.txt CMakeFiles/3.25.3/CMakeCCompiler.cmake CMakeFiles/3.25.3/CMakeCXXCompiler.cmake CMakeFiles/3.25.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kanon/Project/template_Metaprogramming/CMakeLists.txt /home/kanon/Project/template_Metaprogramming/CP4/CMakeLists.txt /home/kanon/Project/template_Metaprogramming/tinyMeta/CMakeLists.txt /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeCCompilerABI.c /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeSystem.cmake.in /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/FindPackageMessage.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/FindPythonInterp.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/cmake-3.25.3/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-config.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-targets.cmake CMakeCache.txt CMakeFiles/3.25.3/CMakeCCompiler.cmake CMakeFiles/3.25.3/CMakeCXXCompiler.cmake CMakeFiles/3.25.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
